# My crappy tmux config files

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# screen mode
set -g default-terminal "tmux-256color"

# set window base index to 1 for faster access
set -g base-index 1

# set pane base index to 1 for faster access
set -g pane-base-index 1

# enable xter
setw -g term-keys on

# handle display on changes
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# handle display on changes
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# use vi mode
setw -g mode-keys vi
setw -g status-keys vi

# add more history
set -g history-limit 10000

# modify timeouts
set -s escape-time 10   # faster sequences of commands
set -sg repeat-time 600 # more consecutive commands

# use mouse because im a terrible human being
set -g mouse on

# set prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split current window vertically
unbind '"'
bind v split-window -h
# split current window horizontally
unbind %
bind h split-window -v

# setup keybind to clear pane
bind -n C-k send-keys -R \; clear-history

# set up key to reload conf file and give visual confirmation of reload
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded."

# taken from here https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# set up pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2 
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# set up pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# set up window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window


# Using the nordic color theme https://github.com/arcticicestudio/nord-tmux/blob/develop/src/nord.conf
## Theming

set -g status-interval 1
set -g status on

# Status Theming
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-attr none

# Pane Theming
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black 
set -g display-panes-active-colour brightblack

# Clock Mode Theming
setw -g clock-mode-colour cyan

# Message Theming
set -g message-fg cyan
set -g message-bg bright-black
set -g message-command-fg cyan
set -g message-command-bg brightblack
